<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>


  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- compiled css output -->
  <link href="css/ionic.app.css" rel="stylesheet">


  <style type="text/css">
    .platform-ios .manual-ios-statusbar-padding {
      padding-top: 20px;
    }

    .manual-remove-top-padding {
      padding-top: 0px;
    }

    .manual-remove-top-padding .scroll {
      padding-top: 0px !important;
    }

    ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
      margin-left: -10px;
      margin-right: -10px;
    }

    ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
      border-radius: 0px;
      border-left: 0px;
      border-right: 0px;
    }

    .show-list-numbers-and-dots ul {
      list-style-type: disc;
      padding-left: 40px;
    }

    .show-list-numbers-and-dots ol {
      list-style-type: decimal;
      padding-left: 40px;
    }

    .planner {
      background-color: #747C7F;
    }

    .poi {
      background-color: #66B3C9;
    }

    .search {
      background-color: #02A8A1;
    }

    .utilities {
      background-color: #FFC46A;
    }

    .profile {
      background-color: #FF866A;
    }

    .Adventure {
      background-color: #0568AB;
    }

    .Ancient {
      background-color: #608803;
    }

    .Divine {
      background-color: #2C3D44;
    }

    .white-text {
      color: white;
    }

    .Entertainment {
      background-color: #EF3E58;
    }

    .Shopping {
      background-color: #F1B103;
    }

    .Wildlife {
      background-color: #F25840;
    }

    .tab1 {
      background-color: #404998;
    }

    .tab2 {
      background-color: #0568AB;
    }

    button {
      color: white;
    }

    .mainCategory {
      width: 48% !important;
      margin: 1%;
      margin-top: 5%;
      height: 16vh;

    }
  </style>

  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/routes.js"></script>


  <script src="js/directives.js"></script>

  <script src="js/services.js"></script>


  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDx2_DayR0KeuB4BGdPIHoPpN8JS1Kmu7U&libraries=places"
          async defer></script>

  <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyDjco9A9DbrWguZJrxYXhEqwvxHGG5Bo_U",
      authDomain: "incredible-ndia.firebaseapp.com",
      databaseURL: "https://incredible-ndia.firebaseio.com",
      projectId: "incredible-ndia",
      storageBucket: "incredible-ndia.appspot.com",
      messagingSenderId: "1097060230060"
    };
    firebase.initializeApp(config);
  </script>

  <!-- Only required for Tab projects w/ pages in multiple tabs
  <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
  -->

</head>
<body ng-app="app" animation="slide-left-right-ios7">
<div ng-controller="AppCtrl">
  <div>
    <ion-nav-bar class="bar-royal">
      <ion-nav-buttons side="right">
        <button class="button button-royal" ng-click="openModal()">
          <i class="icon ion-location"></i>
        </button>
      </ion-nav-buttons>
      <ion-nav-back-button></ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </div>
</div>

<script id="my-modal.html" type="text/ng-template">
  <ion-modal-view>
    <ion-header-bar class="bar-royal">
      <h1 class="title">Pick Location</h1>
    </ion-header-bar>
    <ion-content>
      <div class="card">
        <form id="formAutoComplete" class="list" style="padding: 2%">
          <label class="item item-input item-floating-label">
            <span class="input-label">Destination</span>
            <input type="text" id="autoCompleteTextBox"/>
          </label>
          <div class="row" style="margin-top: 5%">
            <button
              class="button button-large button-icon icon-right ion-android-send  Divine col-33 col-offset-33 white-text"
              ng-disabled="!submit" ng-click="closeModal();">
              Confirm
            </button>
          </div>
        </form>
      </div>
    </ion-content>
  </ion-modal-view>
</script>
</body>
</html>
